<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <title>dqualizer: Schemata</title>
</head>


<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
        html,
        body {
            --dq-color: rgb(67, 188, 233);

            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, serif;
        }

        .container {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-rows: 1fr;
            height: 100%;
            width: 100%;
            background-color: lightgray;
        }

        .sidebar {
            background-color: var(--dq-color);
            grid-column: 1;
            width: 100%;
            height: 100%;
        }

        .content {
            background-color: lightblue;
            grid-column: 2;
            grid-row: 1 / -1;
            width: 100%;
            height: 100%;

        }

        .toc {
            padding: 10px;
            background-color: white;
        }

        .toc_entry {
            cursor: pointer;
            font-size: 20px;

        }

        ul {
            padding-inline: 30px;

        }

        ul>li {
            margin: 10px 0px;
        }

        h2:before {
            content: "/// ";
            color: var(--dq-color);
        }

        h2 {
            margin-top: 24px;
            margin-bottom: 8px;
            font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
            font-size: 18px;
            font-weight: bold;
            color: #474747;
            text-indent: 3px;
        }

    </style>

    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <h1>
                    <a href="https://dqualizer.github.io/"><img src="images/dqualizer_logo.png" alt="dqualizer logo"
                            width="100%" /></a>
                </h1>
            </div>
            <div class="toc">
                <h2>Table of Content</h2>
                <ul>{% for schema in schemata %}
                    <li url={{ schema.uri }}>
                        <div class="toc_entry">{{ schema.title }}</div>
                    </li>{% endfor %}
                </ul>
            </div>
        </div>

        <iframe class="content" id="content" frameBorder="0" src="{{ schemata[0].uri }}">
        </iframe>
    </div>

    <script>
        $(document).ready(function () {
            $(".toc li").click(function () {
                //retrive url and set it in the iframe
                var url = $(this.attributes["url"])[0].value;
                $("#content").attr("src", url);

                //change the icon of the selected toc entry
                $(".toc li").css("list-style-type", "disc");
                $(this).css("list-style-type", "disclosure-closed");

            });
        });

        //set first li to disclosure-closed (right arrow)
        $(".toc li").first().css("list-style-type", "disclosure-closed");

    </script>
</body>

</html>
